In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
plt.style.use("fivethirtyeight")
%matplotlib inline

# For reading stock data from yahoo
from pandas_datareader.data import DataReader
import yfinance as yf
from pandas_datareader import data as pdr

In [3]:
yf.pdr_override()

# For time stamps
from datetime import datetime


# The tech stocks we'll use for this analysis
tech_list = ['AAPL', 'GOOG', 'MSFT', 'AMZN']

# Set up End and Start times for data grab
tech_list = ['AAPL', 'GOOG', 'MSFT', 'AMZN']

end = datetime.now()
start = datetime(end.year - 1, end.month, end.day)

for stock in tech_list:
    globals()[stock] = yf.download(stock, start, end)
    
print(yf.download('AAPL',start,end))
'''company_list = [AAPL, GOOG, MSFT, AMZN]
company_name = ["APPLE", "GOOGLE", "MICROSOFT", "AMAZON"]

for company, com_name in zip(company_list, company_name):
    company["company_name"] = com_name
    
df = pd.concat(company_list, axis=0)
df.tail(10)'''

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
                  Open        High         Low       Close   Adj Close  \
Date
2022-06-03  146.899994  147.970001  144.460007  145.380005  144.517059
2022-06-06  147.029999  148.570007  144.899994  146.139999  145.272537
2022-06-07  144.350006  149.000000  144.100006  148.710007  147.827301
2022-06-08  148.580002  149.869995  147.460007  147.960007  147.081757
2022-06-09  147.080002  147.949997  142.529999  142.639999  141.793304
...                ...         ...         ...         ...         ...
2023-05-26  173.320007  175.770004  173.110001  175.429993  175.429993
2023-05-30  176.960007  178.990005  176.570007  177.300003  177.300003
2023-05-31  177.330002  179.350006  176.759995  177.250000  177.250000
2023-06-01  177.699997  180.119995  176.929993  180.089996  180.089996
2023-06-02  181.029999  181.779999  179.259995  180.949997  180.949997

              Volume
Date
2022-06-03  88570300
2022-06-06  71598400
2022-06-07  67808200
2022-06-08  53950200
2022-06-09  69473000
...              ...
2023-05-26  54835000
2023-05-30  55964400
2023-05-31  99625300
2023-06-01  68901800
2023-06-02  61945900

[251 rows x 6 columns]

'company_list = [AAPL, GOOG, MSFT, AMZN]\ncompany_name = ["APPLE", "GOOGLE", "MICROSOFT", "AMAZON"]\n\nfor company, com_name in zip(company_list, company_name):\n    company["company_name"] = com_name\n    \ndf = pd.concat(company_list, axis=0)\ndf.tail(10)'

In [4]:
x=yf.download('AAPL',start,end)

[*********************100%***********************]  1 of 1 completed

In [5]:
x

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-06-03,146.899994,147.970001,144.460007,145.380005,144.517059,88570300
2022-06-06,147.029999,148.570007,144.899994,146.139999,145.272537,71598400
2022-06-07,144.350006,149.000000,144.100006,148.710007,147.827301,67808200
2022-06-08,148.580002,149.869995,147.460007,147.960007,147.081757,53950200
2022-06-09,147.080002,147.949997,142.529999,142.639999,141.793304,69473000
...,...,...,...,...,...,...
2023-05-26,173.320007,175.770004,173.110001,175.429993,175.429993,54835000
2023-05-30,176.960007,178.990005,176.570007,177.300003,177.300003,55964400
2023-05-31,177.330002,179.350006,176.759995,177.250000,177.250000,99625300
2023-06-01,177.699997,180.119995,176.929993,180.089996,180.089996,68901800
2023-06-02,181.029999,181.779999,179.259995,180.949997,180.949997,61945900